{
  "name": "obsidian-kami-theme",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "sync": "bash ./sync.sh",
    "check:generated": "node scripts/check-generated.mjs",
    "check": "npm test && npm run check:generated"
  },
  "devDependencies": {
    "yaml": "2.9.0"
  }
}
